{% extends "base.html" %}

{% block title %}Complaint #{{ complaint.id }}{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Complaint #{{ complaint.id }}</h2>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="complaint-details mb-4">
                <div class="detail-row">
                    <strong>Student:</strong> {{ complaint.student_name }}
                </div>
                <div class="detail-row">
                    <strong>Category:</strong> {{ complaint.category|title }}
                </div>
                <div class="detail-row">
                    <strong>Subcategory:</strong> {{ complaint.subcategory|title }}
                </div>
                <div class="detail-row">
                    <strong>Date Submitted:</strong> {{ complaint.created_at }}
                </div>
                <div class="detail-row">
                    <strong>Last Updated:</strong> {{ complaint.updated_at }}
                </div>
                <div class="detail-row">
                    <strong>Status:</strong>
                    <select name="status" class="form-control" style="width: auto; display: inline-block;">
                        <option value="pending" {% if complaint.status == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="in_progress" {% if complaint.status == 'in_progress' %}selected{% endif %}>In Progress</option>
                        <option value="resolved" {% if complaint.status == 'resolved' %}selected{% endif %}>Resolved</option>
                    </select>
                </div>
                <div class="detail-row">
                    <strong>Description:</strong>
                    <p>{{ complaint.description }}</p>
                </div>
                
                {% if complaint.file_path %}
                <div class="detail-row">
                    <strong>Attachment:</strong>
                    <a href="{{ url_for('uploaded_file', filename=complaint.file_path) }}" target="_blank">
                        View Attachment
                    </a>
                </div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="feedback"><strong>Add Feedback/Response:</strong></label>
                <textarea id="feedback" name="feedback" rows="3" class="form-control"></textarea>
            </div>
            
            <button type="submit" class="btn">Update Complaint</button>
        </form>
        
        <h3 class="mt-4">Feedback History</h3>
        {% if feedback %}
            {% for item in feedback %}
            <div class="feedback-item card mb-3">
                <div class="card-header">
                    <strong>{{ item.admin_name }}</strong> on {{ item.created_at }}
                </div>
                <div class="card-body">
                    {{ item.message }}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No feedback yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}