{% extends "base.html" %}

{% block title %}{% if mode == 'new' %}New Complaint{% else %}Complaint Details{% endif %}{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">
            {% if mode == 'new' %}New Complaint{% else %}Complaint #{{ complaint.id }}{% endif %}
        </h2>
    </div>
    <div class="card-body">
        {% if mode == 'new' %}
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="">Select a category</option>
                    <option value="academics">Academics</option>
                    <option value="facilities">Facilities</option>
                    <option value="hostel">Hostel</option>
                    <option value="administration">Administration</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="subcategory">Subcategory</label>
                <select id="subcategory" name="subcategory" required>
                    <option value="">Select a category first</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="admin_id">Assign to Admin (optional)</label>
                <select id="admin_id" name="admin_id">
                    <option value="">Select an admin</option>
                    {% for admin in admins %}
                    <option value="{{ admin.id }}">{{ admin.full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="5" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="file">Attachment (optional)</label>
                <input type="file" id="file" name="file">
                <div id="file-preview" class="mt-2"></div>
            </div>
            
            <button type="submit" class="btn">Submit Complaint</button>
        </form>
        {% else %}
        <div class="complaint-details">
            <div class="detail-row">
                <strong>Category:</strong> {{ complaint.category|title }}
            </div>
            <div class="detail-row">
                <strong>Subcategory:</strong> {{ complaint.subcategory|title }}
            </div>
            <div class="detail-row">
                <strong>Date Submitted:</strong> {{ complaint.created_at }}
            </div>
            <div class="detail-row">
                <strong>Status:</strong> 
                <span class="badge badge-{{ complaint.status }}">
                    {{ complaint.status|replace('_', ' ')|title }}
                </span>
            </div>
            <div class="detail-row">
                <strong>Assigned Admin:</strong> {{ complaint.admin_name or 'Not assigned' }}
            </div>
            <div class="detail-row">
                <strong>Description:</strong>
                <p>{{ complaint.description }}</p>
            </div>
            
            {% if complaint.file_path %}
            <div class="detail-row">
                <strong>Attachment:</strong>
                <a href="{{ url_for('uploaded_file', filename=complaint.file_path) }}" target="_blank">
                    View Attachment
                </a>
            </div>
            {% endif %}
            
            <h3 class="mt-4">Feedback</h3>
            {% if feedback %}
                {% for item in feedback %}
                <div class="feedback-item card mb-3">
                    <div class="card-header">
                        <strong>{{ item.admin_name }}</strong> on {{ item.created_at }}
                    </div>
                    <div class="card-body">
                        {{ item.message }}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No feedback yet.</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}